# TestFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/crypto/autotest/baseObjects/: ResponseData.java
src/main/java/com/crypto/autotest/common/: HttpRequestSender.java  RequestSender.java  RestAsuredRequestSender.java  WebSockListener.java  WebSocketRequestSender.java
src/main/java/com/crypto/autotest/core/: RequestFactory.java
src/main/java/com/crypto/autotest/interfaces/: IRequestSender.java
src/main/java/com/crypto/autotest/steps/restAssured/: GetCandleStackSteps.java
src/main/java/com/crypto/autotest/util/: JsonUtil.java  PropertyUtil.java  TestCaseUtil.java
src/main/java/com/myapi/autotest/baseObjects/: ResponseData.java
src/main/java/com/myapi/autotest/common/: HttpRequestSender.java  RequestSender.java  RestAsuredRequestSender.java  WebSockListener.java  WebSocketRequestSender.java
src/main/java/com/myapi/autotest/core/: RequestFactory.java
src/main/java/com/myapi/autotest/interfaces/: IRequestSender.java
src/main/java/com/myapi/autotest/steps/restAssured/: GetCandleStackSteps.java
src/main/java/com/myapi/autotest/steps/webSock/: GetBookSteps.java
src/main/java/com/myapi/autotest/util/: JsonUtil.java  PropertyUtil.java  TestCaseUtil.java
src/main/resources/jsonPath/: book.properties  bookRequest.properties  get-candlestick.properties
src/main/resources/testCaseData/: InsecureInstrumentName.properties  NoParamsHttp.properties  happyFlowHttp.properties  happyFlowHttpForDay.properties  happyFlowHttpForDay2.properties  happyFlowHttpForHour.properties  happyFlowHttpInject.properties  happyFlowHttpNoTimeInput.properties  happyFlowHttpNoTimeParam.properties  happyFlowHttpReverseParam.properties  happyFlowSock.properties  happyFlowSockBoundary.properties  happyFlowSockParameterized.properties  wrongInstrumentName.properties  wrongInstrumentNameEmpty.properties  wrongInstrumentNameSpecialCharactors.properties  wrongInstrumentNullName.properties  wrongIntervalName.properties  wrongIntervalNameNull.properties  wrongIntervalNameSpectialCharactor.properties
src/test/java/com/crypto/autotest/: RestAssuredTest.java  WebSocketTest.java
src/test/java/com/crypto/autotest/runner/: APITestRunner.java
src/test/java/com/myapi/autotest/: RestAssuredTest.java  WebSocketTest.java
src/test/java/com/myapi/autotest/runner/: APITestRunner.java
src/test/resources/: GetBook.feature  GetCandleStackTest.feature
